.Main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: #F6F6F9;
}



.MainHeader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem 0 2rem;
}

.MainHeader__Side {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.MainHeader__Counter {
  padding: 6px 1rem;
  border-radius: 0.5rem;
  border: 1px solid #fff;
  background: #5a62e6;
  box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.2),
    8px 4px 5.9px -2px rgba(109, 109, 182, 0.22) inset;
}

.MainHeader__Counter_Label {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.MainHeader_Title {
  color: #010023;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.MainContent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  overflow-y: auto;
  padding: 0 2rem 2rem 2rem;
}


.MainEmpty {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
